header{
  border-bottom: 1px solid #bfbfbf;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #e6f7ff;
  justify-content: space-between;
  padding: 0 20px;

  img{
    height: 40px;
  }
  
  div a{
    margin: 0 10px;
    cursor: pointer;
    font-size: 18px;
  }
}

.container{
  background-image: linear-gradient(#e6f7ff, #f5f5f5, #d9d9d9);
}

main{
  display: flex;
  justify-content: center;
}

.content{
  display: flex;
  margin: 0 20px;
  flex-wrap: wrap;
}

.card{
  min-width: 250px;
  max-width: 300px;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  flex: 1;
  margin: 15px 20px;
  cursor: pointer;

  div{
    height: 250px;
    justify-content: center;
    display: flex;

    img{
      margin: 10px;
    }
  }

  p{
    font-weight: bold;
    text-align: center;
  }
}


.detail-box-back{
  display: flex;
  cursor: pointer;
  width: 100px;
}

.detail-back{
  display: flex;
  align-items: center;
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
}

.detail-content{
  width: 80%;
  display: flex;
  padding: 20px 20px 20px 20px;
}

.desc{
  width: 25%;
}

.detail-title{
  font-size: 25px;
  font-weight: bold;
  margin: 20px 0;
}

.boxImg{
  display: flex;
  justify-content: center;
  width: 75%;
}

.boxSidebar{
  width: 20%;
  display: flex;
  flex-direction: column;
}

.sidebarRight{
  border-bottom: 1px solid #bfbfbf;
  border-left: 1px solid #bfbfbf;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.detail-title-header{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 15px 0;
}

.detail-box-moves{
  margin: 10px 10px;
  border: 1px solid #bfbfbf;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
